{
  "manifest_version": 3,
  "name": "小红书内容获取",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "storage",
    "cookies",
    "tabs",
    "activeTab",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.xiaohongshu.com/*",
        "https://xiaohongshu.com/*"
      ],
      "js": ["xlsx.full.min.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://xiaohongshu.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
